{
  "name": "playwright_complete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bdd:gen": "bddgen",
    "test": "bddgen && playwright test",
    "test:headed": "bddgen && playwright test --headed",
    "test:debug": "bddgen && playwright test --debug",
    "test:ui": "bddgen && playwright test --ui",
    "test:report": "playwright show-report reports/html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "playwright-bdd": "^9.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
